.cartContainer {
  display: flex;
  flex-direction: column;
  height: 375px;
  width: 100%;
  gap: 14px;
}

.cart-title-container {
  margin-bottom: 24px !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cartItemsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  width: 100%;
  height: auto;
  padding-bottom: 10px;

  overflow-y: auto;
}

.cartSummaryContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  height: 5%;
  width: 100%;
}

.cartButtonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-direction: row;
}

@media (max-width: 767px) {
  .cartItemsContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    height: auto;
  }

  .cartButtonContainer {
    flex-direction: column;
  }
}
